
    <!DOCTYPE html>
<html lang="en-us">
<head>
 <title>Team Profiles Page</title>
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link rel="stylesheet" href="./dist/style.css">
</head>
<body>
    <header class="header">
      <h1>Team Profiles</h1>       
    </header>
    <main>
      <section class="row justify-content-center">
      <section class="mt-4 mb-4 col-md-10 text-center justify-content-center">
      <section class="row justify-content-center">
      
        <section class="col-lg-3">
        <section class="card m-3 teamCard">
        <section class="card-body">
        <h2 class="card-title">Qasim</h2>
        <h4 class="card-title">Manager</h4>
        <p class="card-text">ID: 44</p>
        <p class="card-text">Email: <a href="mailto:q@gmail.com" target="_blank" rel="noopener noreferrer">q@gmail.com</a></p>
        
        <p class="card-text">Office Number: 888-88-88</p>
        </section>
        </section>
        </section>
        ,
        <section class="col-lg-3">
        <section class="card m-3 teamCard">
        <section class="card-body">
        <h2 class="card-title">Nida</h2>
        <h4 class="card-title">Engineer</h4>
        <p class="card-text">ID: 333</p>
        <p class="card-text">Email: <a href="mailto:n@gmail.com" target="_blank" rel="noopener noreferrer">n@gmail.com</a></p>
        
        <p class="card-text">GitHub: <a href="https://github.com/nidaGH" target="_blank" rel="noopener noreferrer">nidaGH</a></p>
        </section>
        </section>
        </section>
        ,
        <section class="col-lg-3">
        <section class="card m-3 teamCard">
        <section class="card-body">
        <h2 class="card-title">Raza</h2>
        <h4 class="card-title">Intern</h4>
        <p class="card-text">ID: 77</p>
        <p class="card-text">Email: <a href="mailto:r@gmail.com" target="_blank" rel="noopener noreferrer">r@gmail.com</a></p>
        
        <p class="card-text">School: Radnor high</p>
        </section>
        </section>
        </section>
        ,
        <section class="col-lg-3">
        <section class="card m-3 teamCard">
        <section class="card-body">
        <h2 class="card-title">Aleena</h2>
        <h4 class="card-title">Intern</h4>
        <p class="card-text">ID: 66</p>
        <p class="card-text">Email: <a href="mailto:a@gmail.com" target="_blank" rel="noopener noreferrer">a@gmail.com</a></p>
        
        <p class="card-text">School: AIS</p>
        </section>
        </section>
        </section>
        
      </section>
      </section>
      </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>
    